\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} Covariance Matrices}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Deconvolution}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Likelihood}{6}{subsection.0.4}}
\newlabel{new_lik}{{4}{6}{Likelihood}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Posterior Quantities}{6}{subsection.0.5}}
\newlabel{eq:mixpost}{{6}{6}{Posterior Quantities}{equation.0.6}{}}
\newlabel{post.pi}{{7}{6}{Posterior Quantities}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Reported Quantities}{7}{subsection.0.6}}
\newlabel{eq:mixmean}{{8}{7}{Reported Quantities}{equation.0.8}{}}
\@setckpt{Methods/Methods}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{linenumber}{174}
\setcounter{LN@truepage}{7}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
