\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Covariance Matrices}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deconvolution}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Likelihood}{21}{subsection.2.7}}
\newlabel{new_lik}{{5}{21}{Likelihood}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Posterior Quantities}{21}{subsection.2.8}}
\newlabel{eq:mixpost}{{7}{21}{Posterior Quantities}{equation.2.7}{}}
\newlabel{post.pi}{{8}{21}{Posterior Quantities}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reported Quantities}{22}{subsection.2.9}}
\newlabel{eq:mixmean}{{9}{22}{Reported Quantities}{equation.2.9}{}}
\@setckpt{Methods/Methods}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{463}
\setcounter{LN@truepage}{22}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
