\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Covariance Matrices}{20}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Deconvolution}{20}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Likelihood}{21}{subsection.1.7}}
\newlabel{new_lik}{{4}{21}{Likelihood}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Posterior Quantities}{21}{subsection.1.8}}
\newlabel{eq:mixpost}{{6}{21}{Posterior Quantities}{equation.1.6}{}}
\newlabel{post.pi}{{7}{21}{Posterior Quantities}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Reported Quantities}{22}{subsection.1.9}}
\newlabel{eq:mixmean}{{8}{22}{Reported Quantities}{equation.1.8}{}}
\@setckpt{Methods/Methods}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{424}
\setcounter{LN@truepage}{22}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
