\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3} Covariance Matrices}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Deconvolution}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Likelihood}{6}{subsection.0.5}}
\newlabel{new_lik}{{3}{6}{Likelihood}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Posterior Quantities}{6}{subsection.0.6}}
\newlabel{eq:mixpost}{{5}{6}{Posterior Quantities}{equation.0.5}{}}
\newlabel{post.pi}{{6}{6}{Posterior Quantities}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Reported Quantities}{7}{subsection.0.7}}
\newlabel{eq:mixmean}{{7}{7}{Reported Quantities}{equation.0.7}{}}
\@setckpt{Methods/Methods}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{202}
\setcounter{LN@truepage}{7}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
