\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Methods Overview: Approach}{3}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Modeling Many Patterns of Sharing} Here, we display a variety of patterns of sharing present in the data. eQTLs belonging to the first class have large positively correlated effects that are consistent in sign though heterogeneous in magnitude. eQTL of pattern 2 display weak consistent effects in tissues 1,2,4 that are inversely correlated with strong tissue specific effects in tissue 3, while eQTL of pattern3 demonstrate strong effects in a select a group of tissues tissue 2 and 3, but quantitatively weaker though correlated in sign tissues 1 and 4. eQTL of the fourth group show patterns similar in `shape' to eQTL in class 1, though their absolute scale is smaller. A model which simply calls QTLs `active' or `inactive' assumes that all effects fall along the x, y or 45 degree (1,1) line: estimating heterogenous effects which may be consistently larger in some tissues relative to others and may possess variable correlation among different pairs of tissues allows us to capture more diverse biological patterns.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Patterns}{{1}{3}{\textbf {Modeling Many Patterns of Sharing} Here, we display a variety of patterns of sharing present in the data. eQTLs belonging to the first class have large positively correlated effects that are consistent in sign though heterogeneous in magnitude. eQTL of pattern 2 display weak consistent effects in tissues 1,2,4 that are inversely correlated with strong tissue specific effects in tissue 3, while eQTL of pattern3 demonstrate strong effects in a select a group of tissues tissue 2 and 3, but quantitatively weaker though correlated in sign tissues 1 and 4. eQTL of the fourth group show patterns similar in `shape' to eQTL in class 1, though their absolute scale is smaller. A model which simply calls QTLs `active' or `inactive' assumes that all effects fall along the x, y or 45 degree (1,1) line: estimating heterogenous effects which may be consistently larger in some tissues relative to others and may possess variable correlation among different pairs of tissues allows us to capture more diverse biological patterns.\relax }{figure.caption.4}{}}
\citation{flutre_statistical_2013,wen_bayesian_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Previous Approach}{4}{subsection.0.2}}
\@setckpt{./Methods/Overview}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{linenumber}{130}
\setcounter{LN@truepage}{5}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
