\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstrating Features of the Method}{6}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Comparison: RMSE\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RMSE}{{1}{6}{Accuracy Comparison: RMSE\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Accuracy Analysis} Here, we compare the ability of matrix ash (`MASH') to capture the true effect size estimates. We compare with univariate-shrinkage method `ASH' and configuration-specific joint approach `eqtl-BMA-lite'. We report the Root Mean Squared Error (RMSE) and the correlation with the truth.\relax }}{6}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Power vs Accuracy} Under both the Shared (S, left) and Tissue Specific (TS, right) settings, we identify a greater number of true associations at a given local false sign rate threshold using Matrix Ash then either univariate methods (ASH) or joint `configuration style' approaches (eQTL-bmalite).\relax }}{7}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy Comparison: RMSE\relax }}{7}{table.caption.7}}
\newlabel{table:HETindex}{{3}{7}{Accuracy Comparison: RMSE\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Shrinkage: The Multivariate Approach}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Understanding Power and Accuracy Gains} In top left, we contrast the power advantage of a joint shrinkage approach with that of a univariate thresholding approach, in which all Z statistics of a given size are shrunk equivalently, independent of the information contained in other tissues. Bottom left, the correlation with the true (simulated) values is greater using MASH then univariate methods, and truly null values are shrunk more harshly, while retaining the ability to capture tissues specific eQTL.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Data}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Understanding Shrinkage with Real Data} While both univariate and joint methods shrink estimates with large standard error, comparing the posterior estimates for a given Z statistic allows us to visualize the power of joint analysis. Z statistics of the same size are shrunk differently depending on the effect across tissues.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  \relax }}{10}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power Comparison\relax }}{11}{table.caption.10}}
\newlabel{table:power}{{4}{11}{Power Comparison\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Power} Restricting our analysis to thresholding by local false sign rates, we can quantify the number of associations we identify at a given local false sign rate threshold using the original summary statistics and posterior means computed using multivariate Matrix Ash and Univariate Ash. We can see that Matrix Ash calls nearly twice and 4 times as many associations significant when compared to univariate approach, and is comparable to less-accurate joint approach\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A qualitative description of heterogeneity in the GTEX data}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diverse Array of Relationships among tissues.} While eQTL of the green, blue and yellow class appear consistently active in both Brain and Muscle, the blue and yellow effects have consistently larger effects in Skeletal Muscle than brain, while SNPs of the green class show the reverse. Similarly, eQTL of the yellow and blue class show weak and strong correlation among Muscle and Brain, respectively. Similarly, we can see that eQTL of the pink class tend to show tissue-specificity in Whole Blood relative to testis, while eQTL of the black class show tissue specificity in testis relative to whole blood. Lastly, QTL of the yellow class seem only loosely correlated between testis and lymphocytes, but strongly correlated among colonic tissues.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of strong loading on UK3, UK9 and eQTL-BMA lite}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {High loading on UK3}: Captures correlation in sign, quantitative heterogeneity in magnitude along diagonal emphasizes the utility of continuous approach, Errative `off-directions' are flipped.\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {High Loading on $U_{k}=9$}: This particular gene snp-pair demonstrates high loading on the learned pattern of activity (as opposed to forced) which captures quantitatively specific activity in testes and whole blood. Here, while the effects are significiant in all tissues, they appear quantitatively specific in testes in particular.\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Qualitatitive specificity in Testis} This example demonstrated high loading on eqtlbmalite configuration matrix, and accordingly only the activity in testis is deemed significant\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tissue Specificity}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Tissue Specificity} At an LFSR threshold of 0.05, we can ask how many QTL are specific to a given tissue. Several patterns of tissue-specific QTLs stand out: transformed cell types, testis, thyroid, and whole blood. Tissue specific eQTL demonstrate the smoothing feature of this joint shrinkage approach\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantifying Heterogeneity}{16}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Number of Tissues Significant} At a given LFSR threshold (0.05), we can ask for each QTL, in how many tissues is it considered `significant'. However, armed with new information about effect size we can ask additional questions about heterogeneity\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Heterogeneity in Sign} For each gene-snp pair, we select the effect across tissues with the maximal absolute value and ask how many estimated effects possess a different sign. Homogenous SNPs in sign will thus be at the left of the distribution, while gene-snp pairs with many tissues different than the effect of largest (absolute) size will shift to the right\relax }}{17}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heterogeneity Comparison\relax }}{18}{table.caption.20}}
\newlabel{table:nonlin}{{6}{18}{Heterogeneity Comparison\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Heterogeneity Analysis} After normalzizing each gene-snp-effect size coefficient by the effect size with maximal value at that gene, we can ask how many of these gene-snp effect coefficients are positive. Similarly, at a given significance threshold, we can ask how many gene-pairs contain effects of different signs across tissues. At an arbitrary LFSR threshold of 0.05 for instance, we note that $80\%$ of genes are homogenous in sign when all tissues are considered. Excluding brains from our analysis, this rises to $85\%$. To evaluate consistency in magnitude, we can ask how many gene-snp-tissue effects are greater than $50\%$ of the maximal effect across tissues for the pair. Again, we see that excluding brains from our analysis tends to push this towards consistency.\relax }}{18}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Heterogeneity in Magnitude} For each gene-snp pair, we can ask how many tissues is the effect at least $50\%$ of the maximal effect. Above, we consider the distribution of this `Heterogeneity Index' with and without brains included in the analysis.\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Understanding Which Effects are the most homogenous} For each gene-snp pair, we plot the normalized gene-snp-tissue-effect (e.g., $b_{jr}$ against the largest absolute effect size for the genes. To learn which genes are more quantitatively homogeneous, we can see that eQTLs in which a large effect is present tend to have more consistent effects across the board, and thus occur in the presence of many normalize $b_{jr}$ close to 1. Furthermore, aggregating gens by their Heterogeneity Index and reporting the median maximal effect for genes of a given H class, we see that the maximum value tends to increase with homogeneity.) \relax }}{19}{figure.caption.22}}
\@setckpt{Results/Results}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{394}
\setcounter{LN@truepage}{19}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
