\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstrating Features of the Method}{8}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Comparison: RMSE\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RMSE}{{1}{8}{Accuracy Comparison: RMSE\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Accuracy Analysis} Here, we compare the ability of matrix ash (`MASH') to capture the true effect size estimates. We compare with univariate-shrinkage method `ASH' and configuration-specific joint approach `eqtl-BMA-lite'. We report the Root Mean Squared Error (RMSE) and the correlation with the truth.\relax }}{8}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy Comparison: RMSE\relax }}{9}{table.caption.7}}
\newlabel{table:HETindex}{{3}{9}{Accuracy Comparison: RMSE\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Shrinkage: The Multivariate Approach}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Data}{10}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power Comparison\relax }}{11}{table.caption.10}}
\newlabel{table:power}{{4}{11}{Power Comparison\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Power} Restricting our analysis to thresholding by local false sign rates, we can quantify the number of associations we identify at a given local false sign rate threshold using the original summary statistics and posterior means computed using multivariate Matrix Ash and Univariate Ash. We can see that Matrix Ash calls nearly twice and 4 times as many associations significant when compared to univariate approach, and is comparable to less-accurate joint approach\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A qualitative description of heterogeneity in the GTEX data}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of strong loading on UK3, UK9 and eQTL-BMA lite}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tissue Specificity}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantifying Heterogeneity}{17}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heterogeneity Comparison\relax }}{19}{table.caption.20}}
\newlabel{table:nonlin}{{6}{19}{Heterogeneity Comparison\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Heterogeneity Analysis} After normalzizing each gene-snp-effect size coefficient by the effect size with maximal value at that gene, we can ask how many of these gene-snp effect coefficients are positive. Similarly, at a given significance threshold, we can ask how many gene-pairs contain effects of different signs across tissues. At an arbitrary LFSR threshold of 0.05 for instance, we note that $80\%$ of genes are homogenous in sign when all tissues are considered. Excluding brains from our analysis, this rises to $85\%$. To evaluate consistency in magnitude, we can ask how many gene-snp-tissue effects are greater than $50\%$ of the maximal effect across tissues for the pair. Again, we see that excluding brains from our analysis tends to push this towards consistency.\relax }}{19}{table.caption.20}}
\@setckpt{Results/Results}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{465}
\setcounter{LN@truepage}{20}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
