#!/usr/bin/env sos-runner
#vim: set filetype=python: set expandtab : ts=4:
#fileformat=SOS1.0

parameter: tissues_brain = ["Brain_Anterior_cingulate_cortex_BA24",
           "Brain_Caudate_basal_ganglia",
           "Brain_Cerebellar_Hemisphere",
           "Brain_Cerebellum",
           "Brain_Cortex",
           "Brain_Frontal_Cortex_BA9",
           "Brain_Hippocampus",
           "Brain_Hypothalamus",
           "Brain_Nucleus_accumbens_basal_ganglia",
           "Brain_Putamen_basal_ganglia"]
parameter: tissues_other = ["Adipose_Subcutaneous",
           "Adipose_Visceral_Omentum",
           "Adrenal_Gland",
           "Artery_Aorta",
           "Artery_Coronary",
           "Artery_Tibial",
           "Breast_Mammary_Tissue",
           "Cells_EBV-transformed_lymphocytes",
           "Cells_Transformed_fibroblasts",
           "Colon_Sigmoid",
           "Colon_Transverse",
           "Esophagus_Gastroesophageal_Junction",
           "Esophagus_Mucosa",
           "Esophagus_Muscularis",
           "Heart_Atrial_Appendage",
           "Heart_Left_Ventricle",
           "Liver",
           "Lung",
           "Muscle_Skeletal",
           "Nerve_Tibial",
           "Ovary",
           "Pancreas",
           "Pituitary",
           "Prostate",
           "Skin_Not_Sun_Exposed_Suprapubic",
           "Skin_Sun_Exposed_Lower_leg",
           "Small_Intestine_Terminal_Ileum",
           "Spleen",
           "Stomach",
           "Testis",
           "Thyroid",
           "Uterus",
           "Vagina",
           "Whole_Blood"]
parameter: genes = ["ENSG00000025772.7",
           "ENSG00000056661.9",
           "ENSG00000064012.17",
           "ENSG00000089486.12",
           "ENSG00000104472.5",
           "ENSG00000108384.10",
           "ENSG00000112977.11",
           "ENSG00000120088.10",
           "ENSG00000135744.7",
           "ENSG00000136059.10",
           "ENSG00000140265.8",
           "ENSG00000145214.9",
           "ENSG00000149054.10",
           "ENSG00000160766.10",
           "ENSG00000164124.6",
           "ENSG00000177084.12",
           "ENSG00000181240.9",
           "ENSG00000187824.4",
           "ENSG00000188732.6",
           "ENSG00000189171.9",
           "ENSG00000189316.3",
           "ENSG00000198794.7",
           "ENSG00000225439.2",
           "ENSG00000249846.2",
           "ENSG00000264247.1",
           "ENSG00000267508.1",
           "ENSG00000272030.1"]
parameter: eqtl_db = "/project/mstephens/data/internal_supp/gtex-v6-sumstat-hdf5/MatrixEQTLSumStats.h5"
parameter: data_prefix = "/project/mstephens/data/external_private_supp/gtex-v6/eqtl_data/GTEx_Analysis_2015-01-12_eQTLInputFiles"
parameter: lib_src = ["/project/mstephens/gtex/scripts/SumstatQuery.R"]

[1]
# Identify SNPs
# Input: one gene name
# Output: text file of 3 columns: gene, SNP A and SNP B
output: "TwoSNPs.dat" 
R:
  for (i in c(${lib_src!r,})) {
      source(i)
  }
  output = data.frame()
  for (i in c(${genes!r,})) {
     dat = GetSS(i, ${eqtl_db})$"t-stat" 
     brain.col = which(colnames(dat) %in% c(${tissues_brain!r,}))
     snp.brain = rownames(matxMat(abs(dat[, brain.col])))[1]
     non.brain.col = which(colnames(dat) %in% c(${tissues_other!r,}))
     snp.non.brain = rownames(matxMat(abs(dat[, non.brain.col])))[1]
     output = rbind(output, c(i, snp.brain, snp.non.brain))
  }
  colnames(output) = c("gene", "SNP_Brain", "SNP_Other")
  write.csv(output, ${output!r})

[2]
# Extract data
# Input: one gene name and 2 SNPs
# Output: one data-set for every tissue
R:
  GetCovar <- function() {
      cmd <- paste("gzip -dc", paste(${data_prefix!r}, "_covariates/", paste0(Tissue, "_Analysis.covariates.txt.gz"), sep = ''), '>', Covfile)
      ## cat(cmd, "\n")
      system(cmd)
  }
  # Extract expression data
  GetGE <- function(gene) {
      GESource <- paste(${data_prefix!r}, "_geneLevelNormalizedExpressionMatrices/", paste0(Tissue, "_Analysis.expr.txt.gz"), sep = '')
      cmd1 <- paste("zcat ", GESource, " | head -1 >", GEfile)
      cmd2 <- paste("zcat ", GESource, " | awk '$1 == var {print; exit}' var=\"", gene, "\" >> ", GEfile, sep = '')
      ## cat(cmd1, "\n")
      ## cat(cmd2, "\n")
      system(cmd1)
      system(cmd2)
  }
  GetSNP <- function(snps) {
      SNPSource <- paste(${data_prefix!r}, "_snpMatrices/", paste0(Tissue, "_Analysis.snps.txt.gz"), sep = '')
      SNPPattern <- paste('"', '^(', paste(snps, collapse = "|"), ")\\b", '"', sep = '')
      cmd1 <- paste("zcat ", SNPSource, " | head -1 >", SNPfile)
      cmd2 <- paste("zcat ", SNPSource, " | grep -E ", SNPPattern, " >> ", SNPfile, sep = '')
      ## cat(cmd1, "\n")
      ## cat(cmd2, "\n")
      system(cmd1)
      system(cmd2)
  }

  # Get target data from input list of rs ID
  GetInputData <- function(input_list, output_list, db) {
    out <- vector()
    source("/project/mstephens/gtex/scripts/SumstatQuery.R")
    con  <- file(input_list, open = "r")
    while (length(oneLine <- readLines(con, n = 1, warn = FALSE)) > 0) {
      line <- unlist(strsplit(oneLine, ","))
      snps <- sapply(line[-1], ShowSNP, db = db)
      out <- append(out, paste(append(line[1], snps), collapse = ','))
    }
    write(paste(out, collapse = '\n'), file = output_list)
  }


[3]
# Run analysis
# Input: tissue specific data-set
# Output: an R object of 2 SNP model analysis

[4]
# Make mega-plots
# Input: All analysis objects
# Output: one figure of gene by tissue panels
#  in each panel there are univarate and joint anlaysis
