Adipose - Subcutaneous	#ff6600	(255, 102, 0)
Adipose - Visceral (Omentum)	#ffaa00	(255, 170, 0)
Adrenal Gland	#33dd33	(51, 221, 51)
Artery - Aorta	#ff5555	(255, 85, 85)
Artery - Coronary	#ffaa99	(255, 170, 153)
Artery - Tibial	#ff0000	(255, 0, 0)
Bladder	#aa0000	(170, 0, 0)
Brain - Amygdala	#eeee00	(238, 238, 0)
Brain - Anterior cingulate cortex (BA24)	#eeee00	(238, 238, 0)
Brain - Caudate (basal ganglia)	#eeee00	(238, 238, 0)
Brain - Cerebellar Hemisphere	#eeee00	(238, 238, 0)
Brain - Cerebellum	#eeee00	(238, 238, 0)
Brain - Cortex	#eeee00	(238, 238, 0)
Brain - Frontal Cortex (BA9)	#eeee00	(238, 238, 0)
Brain - Hippocampus	#eeee00	(238, 238, 0)
Brain - Hypothalamus	#eeee00	(238, 238, 0)
Brain - Nucleus accumbens (basal ganglia)	#eeee00	(238, 238, 0)
Brain - Putamen (basal ganglia)	#eeee00	(238, 238, 0)
Brain - Spinal cord (cervical c-1)	#eeee00	(238, 238, 0)
Brain - Substantia nigra	#eeee00	(238, 238, 0)
Breast - Mammary Tissue	#33cccc	(51, 204, 204)
Cells - EBV-transformed lymphocytes	#cc66ff	(204, 102, 255)
Cells - Transformed fibroblasts	#aaeeff	(170, 238, 255)
Cervix - Ectocervix	#ffcccc	(255, 204, 204)
Cervix - Endocervix	#ccaadd	(204, 170, 221)
Colon - Sigmoid	#eebb77	(238, 187, 119)
Colon - Transverse	#cc9955	(204, 153, 85)
Esophagus - Gastroesophageal Junction	#8b7355	(139, 115, 85)
Esophagus - Mucosa	#552200	(85, 34, 0)
Esophagus - Muscularis	#bb9988	(187, 153, 136)
Fallopian Tube	#ffcccc	(255, 204, 204)
Heart - Atrial Appendage	#9900ff	(153, 0, 255)
Heart - Left Ventricle	#660099	(102, 0, 153)
Kidney - Cortex	#22ffdd	(34, 255, 221)
Liver	#aabb66	(170, 187, 102)
Lung	#99ff00	(153, 255, 0)
Minor Salivary Gland	#99bb88	(153, 187, 136)
Muscle - Skeletal	#aaaaff	(170, 170, 255)
Nerve - Tibial	#ffd700	(255, 215, 0)
Ovary	#ffaaff	(255, 170, 255)
Pancreas	#995522	(153, 85, 34)
Pituitary	#aaff99	(170, 255, 153)
Prostate	#dddddd	(221, 221, 221)
Skin - Not Sun Exposed (Suprapubic)	#0000ff	(0, 0, 255)
Skin - Sun Exposed (Lower leg)	#7777ff	(119, 119, 255)
Small Intestine - Terminal Ileum	#555522	(85, 85, 34)
Spleen	#778855	(119, 136, 85)
Stomach	#ffdd99	(255, 221, 153)
Testis	#aaaaaa	(170, 170, 170)
Thyroid	#006600	(0, 102, 0)
Uterus	#ff66ff	(255, 102, 255)
Vagina	#ff5599	(255, 85, 153)
Whole Blood	#ff00bb	(255, 0, 187)