\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nicolae_trait-associated_2010,veyrieras_high-resolution_2008}
\citation{flutre_statistical_2013,wen_bayesian_2014}
\citation{dimas_common_2009}
\citation{flutre_statistical_2013}
\@setckpt{./Introduction/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{46}
\setcounter{LN@truepage}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
