\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstrating Features of the Method}{8}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Comparison: RMSE\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RMSE}{{1}{8}{Accuracy Comparison: RMSE\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Comparison: RMSE\relax }}{9}{table.caption.6}}
\newlabel{table:HETindex}{{2}{9}{Accuracy Comparison: RMSE\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Shrinkage: The Multivariate Approach}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Data}{10}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power Comparison\relax }}{10}{table.caption.7}}
\newlabel{table:power}{{3}{10}{Power Comparison\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Power} Restricting our analysis to thresholding by local false sign rates, we can quantify the number of associations we identify at a given local false sign rate threshold using the original summary statistics and posterior means computed using multivariate Matrix Ash and Univariate Ash. We can see that Matrix Ash calls nearly twice and 4 times as many associations significant, and misses very few associations identified in other methods. These are rare examples in which modestly large effects in one tissues are `nudged' towards small effects as observed in the additional tissues for that SNP.\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} A qualitative description of heterogeneity in the GTEX data}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of strong loading on Uk3, Uk9 and eQTL-BMA lite}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tissue Specificity}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantifying Heterogeneity}{12}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heterogeneity Comparison\relax }}{13}{table.caption.8}}
\newlabel{table:nonlin}{{5}{13}{Heterogeneity Comparison\relax }{table.caption.8}{}}
\@setckpt{Results/Results}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{381}
\setcounter{LN@truepage}{13}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
