"1" "Ad_Sub"
"2" "Ad_Vi"
"3" "Adrenal_Gland"
"4" "Artery_Aorta"
"5" "Artery_Coronary"
"6" "Artery_Tibial"
"7" "Brain_ACC"
"8" "Brain_CBG"
"9" "Brain_CH"
"10" "Brain_Cerebellum"
"11" "Brain_Cortex"
"12" "Brain_FC"
"13" "Brain_Hippocampus"
"14" "Brain_Hypothalamus"
"15" "Brain_NABG"
"16" "Brain_PBG"
"17" "Breast_MT"
"18" "Cells_ETL"
"19" "Cells_TF"
"20" "Colon_Sigmoid"
"21" "Colon_Transverse"
"22" "Esophagus_GJ"
"23" "Esophagus_Mucosa"
"24" "Esophagus_MK"
"25" "Heart_AA"
"26" "Heart_LV"
"27" "Liver"
"28" "Lung"
"29" "Muscle_Skeletal"
"30" "Nerve_Tibial"
"31" "Ovary"
"32" "Pancreas"
"33" "Pituitary"
"34" "Prostate"
"35" "Skin_NSES"
"36" "Skin_SELL"
"37" "Small_Intestine_TI"
"38" "Spleen"
"39" "Stomach"
"40" "Testis"
"41" "Thyroid"
"42" "Uterus"
"43" "Vagina"
"44" "Whole_Blood"
