\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@input{./Introduction/intro.aux}
\@input{./Methods/Overview.aux}
\@input{Methods/Methods.aux}
\@input{Results/Results.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Training}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Testing Procedure: Estimating Hierarchical Weights}{14}{section.4}}
\bibdata{gtex.bib}
\bibcite{nicolae_trait-associated_2010}{1}
\bibcite{veyrieras_high-resolution_2008}{2}
\bibcite{flutre_statistical_2013}{3}
\bibcite{wen_bayesian_2014}{4}
\bibcite{dimas_common_2009}{5}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
